<?php # licence: gpl-signature.txt
if(($g=='gen')or($g=='1')){$bo='Genesis';$gi=1;}
elseif(($g=='exo')or($g=='2')){$bo='Exodus';$gi=2;}
elseif(($g=='lev')or($g=='3')){$bo='Leviticus';$gi=3;}
elseif(($g=='num')or($g=='4')){$bo='Numbers';$gi=4;}
elseif(($g=='deu')or($g=='5')){$bo='Deuteronomy';$gi=5;}
elseif(($g=='jos')or($g=='6')){$bo='Joshua';$gi=6;}
elseif(($g=='jug')or($g=='7')){$bo='Judges';$gi=7;}
elseif(($g=='rut')or($g=='8')){$bo='Ruth';$gi=8;}
elseif(($g=='1sm')or($g=='9')){$bo='1Samuel';$gi=9;}
elseif(($g=='2sm')or($g=='10')){$bo='2Samuel';$gi=10;}
elseif(($g=='1kg')or($g=='11')){$bo='1Kings';$gi=11;}
elseif(($g=='2kg')or($g=='12')){$bo='2Kings';$gi=12;}
elseif(($g=='1ch')or($g=='13')){$bo='1Chronicles';$gi=13;}
elseif(($g=='2ch')or($g=='14')){$bo='2Chronicles';$gi=14;}
elseif(($g=='ezr')or($g=='15')){$bo='Ezra';$gi=15;}
elseif(($g=='neh')or($g=='16')){$bo='Nehemiah';$gi=16;}
elseif(($g=='est')or($g=='17')){$bo='Esther';$gi=17;}
elseif(($g=='job')or($g=='18')){$bo='Job';$gi=18;}
elseif(($g=='ps')or($g=='19')){$bo='Psalms';$gi=19;}
elseif(($g=='pro')or($g=='20')){$bo='Proverbs';$gi=20;}
elseif(($g=='ecc')or($g=='21')){$bo='Ecclesiastes';$gi=21;}
elseif(($g=='son')or($g=='22')){$bo='Song';$gi=22;}
elseif(($g=='isa')or($g=='23')){$bo='Isaiah';$gi=23;}
elseif(($g=='jer')or($g=='24')){$bo='Jeremiah';$gi=24;}
elseif(($g=='lam')or($g=='25')){$bo='Lamentations';$gi=25;}
elseif(($g=='eze')or($g=='26')){$bo='Ezekiel';$gi=26;}
elseif(($g=='dan')or($g=='27')){$bo='Daniel';$gi=27;}
elseif(($g=='hos')or($g=='28')){$bo='Hosea';$gi=28;}
elseif(($g=='joe')or($g=='29')){$bo='Joel';$gi=29;}
elseif(($g=='amo')or($g=='30')){$bo='Amos';$gi=30;}
elseif(($g=='oba')or($g=='31')){$bo='Obadiah';$gi=31;}
elseif(($g=='jon')or($g=='32')){$bo='Jonah';$gi=32;}
elseif(($g=='mic')or($g=='33')){$bo='Micah';$gi=33;}
elseif(($g=='nah')or($g=='34')){$bo='Nahum';$gi=34;}
elseif(($g=='hab')or($g=='35')){$bo='Habakkuk';$gi=35;}
elseif(($g=='zep')or($g=='36')){$bo='Zephaniah';$gi=36;}
elseif(($g=='hag')or($g=='37')){$bo='Haggai';$gi=37;}
elseif(($g=='zec')or($g=='38')){$bo='Zechariah';$gi=38;}
elseif(($g=='mal')or($g=='39')){$bo='Malachi';$gi=39;}
elseif(($g=='mat')or($g=='40')){$bo='Matthew';$gi=40;}
elseif(($g=='mak')or($g=='41')){$bo='Mark';$gi=41;}
elseif(($g=='luk')or($g=='42')){$bo='Luke';$gi=42;}
elseif(($g=='jhn')or($g=='43')){$bo='John';$gi=43;}
elseif(($g=='act')or($g=='44')){$bo='Acts';$gi=44;}
elseif(($g=='rom')or($g=='45')){$bo='Romans';$gi=45;}
elseif(($g=='1co')or($g=='46')){$bo='1Corinthians';$gi=46;}
elseif(($g=='2co')or($g=='47')){$bo='2Corinthians';$gi=47;}
elseif(($g=='gal')or($g=='48')){$bo='Galatians';$gi=48;}
elseif(($g=='eph')or($g=='49')){$bo='Ephesians';$gi=49;}
elseif(($g=='phl')or($g=='50')){$bo='Philippians';$gi=50;}
elseif(($g=='col')or($g=='51')){$bo='Colossians';$gi=51;}
elseif(($g=='1ts')or($g=='52')){$bo='1Thessalonians';$gi=52;}
elseif(($g=='2ts')or($g=='53')){$bo='2Thessalonians';$gi=53;}
elseif(($g=='1tm')or($g=='54')){$bo='1Timothy';$gi=54;}
elseif(($g=='2tm')or($g=='55')){$bo='2Timothy';$gi=55;}
elseif(($g=='tit')or($g=='56')){$bo='Titus';$gi=56;}
elseif(($g=='phm')or($g=='57')){$bo='Philemon';$gi=57;}
elseif(($g=='heb')or($g=='58')){$bo='Hebrews';$gi=58;}
elseif(($g=='jam')or($g=='59')){$bo='James';$gi=59;}
elseif(($g=='1pe')or($g=='60')){$bo='1Peter';$gi=60;}
elseif(($g=='2pe')or($g=='61')){$bo='2Peter';$gi=61;}
elseif(($g=='1jn')or($g=='62')){$bo='1John';$gi=62;}
elseif(($g=='2jn')or($g=='63')){$bo='2John';$gi=63;}
elseif(($g=='3jn')or($g=='64')){$bo='3John';$gi=64;}
elseif(($g=='jud')or($g=='65')){$bo='Jude';$gi=65;}
elseif(($g=='rev')or($g=='66')){$bo='Revelation';$gi=66;}
?>